{
  "name": "pdf2oac",
  "version": "5.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "test": "tape js/test",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ptgolden/pdf2oac-js.git"
  },
  "bin": "./js/cli.js",
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "gypfile": true,
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "concat-stream": "^1.6.0"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "death": "^1.1.0",
    "glob": "^7.1.1",
    "lov-ns": "^1.1.1",
    "n3": "^0.8.4",
    "nan": "^2.4.0",
    "rdf-builder": "^1.1.2",
    "streaming-worker": "^1.0.1",
    "streaming-worker-sdk": "^0.9.3",
    "through2": "^2.0.3",
    "tmp": "0.0.31",
    "yargs": "^7.0.2"
  }
}
